DB_CLUSTER='database_name'
DB_USER='database_user_name'
DB_PASSWORD='database_password'

SESSION_TOKEN_SECRET='session_token_secret'
SESSION_TOKEN_EXPIRATION_DELAY='24h'

PASSWORD_SALT_DATA='password_salt_data'

EMAIL_ENCRYPTION_KEY='email_encryption_key'
